{
    "name": "jingjibocai/gclog",
    "description": "jingjibocai gclog",
    "type": "library",
    "authors": [
        {
            "name": "gaojianqi",
            "email": "615817435@qq.com"
        }
    ],
    "require": {
	"php": ">=5.4.0"
    }
}
